.text {
  font-size: 50px;
}
.cards-content {
  margin-top: 80px;
  width: 100%;
  margin-left: 100px;
}

.volunteer-card {
  margin-top: 80px;
  width: 100%;
  margin-left: 100px;
}
.vr {
  border-left: 5px solid #4e54c8;
  height: 200px;
  margin-left: 15px;
}
.vr:hover {
  border-left: 5px solid #ffffff;
}

@media (max-width: 1200px) and (min-width: 601px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    border-radius: 25px;
    width: 40%;
    margin-left: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cards-content {
    margin-left: 3%;
    background-color: #4e54c8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    width: 80%;
    border-radius: 25px;
    width: 110%;

    border-radius: 20px;

    border: rgb(255, 255, 255) solid 1px;

    background-color: rgba(223, 222, 222, 0.925);

    margin-right: 10%;

    margin-top: 15px;
  }

  .volunteer-card {
    width: 80%;
    border-radius: 20px;
    border: rgb(255, 255, 255) solid 1px;
    background-color: #4e54c8;
    margin-right: 10%;
    margin-left: 800px;
    margin-top: 15px;
  }
}

@media (max-width: 600px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    border-radius: 25px;
    width: 80%;
    margin-left: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cards-content {
    margin-left: 1px;
    background-color: #4e54c8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    width: 80%;
    border-radius: 25px;
    border: rgb(0, 255, 21) solid 1px;

    background-color: rgba(223, 222, 222, 0.925);
    margin-left: 30px;
  }

  .volunteer-card {
    background-color: #4e54c8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    width: 80%;
    border-radius: 20px;

    border: rgb(255, 255, 255) solid 1px;

    margin-right: 10%;

    margin-left: 40px;
    margin-top: 15px;
  }
}

.volunteer-card:hover {
  background-color: #4e54c8;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid #5c3cbb;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.cards-content:hover {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid #5c3cbb;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

a:hover {
  color: rgb(255, 255, 255);
}
/* 
  

 .cards {
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .cards:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: example;
    animation-duration: 0.25s;
    border-left: 8px solid blue;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

   <div class="baslik">
  <span class="yazi">Başlık</span>
  <hr />
</div>
.baslik {
  position: relative;
  text-align: center;
}


.baslik hr {
  position: absolute;
  top: 1px;
  left: 0;
  right: 0;
}

.baslik .yazi {
  background: #fff;
  padding: 0 10px;
  position: relative;
  z-index: 1;







  
}*/
